<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy / Política de Privacitat / Política de Privacidad</title>
</head>

<body>
    <h1 lang="en">PRIVACY POLICY</h1>

    <p lang="en">The IMIM Foundation is committed to respecting your privacy and
        protecting your data. The data collected when using the application will be
        processed by The IMIM Foundation in order to carry out
        the IDEA research study: "Personalised exercise prescription: effectiveness of
        a combined interdisciplinary intervention in depressive symptoms" funded by the
        Carlos III Health Institute and the European Regional Development Fund (ERDF)
        (dossier PI19/0009). All data will be processed applying technical and
        organizational security measures established by current legislation (Organic
        Law 3/2018, of December 5<sup>th</sup>, on Protection of Personal Data and
        guarantee of digital rights).</p>

    <p lang="en">The application will collect data on: number of
        steps taken, performed aerobic activity (including duration, travelled
        distance, calories consumed and maximum and minimum heart rate), if stretching,
        strength and endurance or relaxation exercises have been performed, and hours
        of sleep (including total time, hours of deep and light sleep). This
        information will be used solely and exclusively to carry out analyses related
        to the objectives of the study and will be stored anonymously in a database.
        The duration of these data will be solely and exclusively for the duration of
        the study.</p>

    <p lang="en">Your data will not be transferred to third parties or used for any
        purpose other than the established in the first paragraph of this warning
        unless a law establishes otherwise, or the data is required by official bodies
        that are legitimised by current legislation on the protection of personal data.</p>

    <p lang="en">You are responsible for the veracity and correctness of the data that
        you will provide to the IMIM Foundation. You have the power to exercise the
        rights of access, rectification, deletion, limitation of treatment, portability,
        and opposition to the treatment of your data according to what the regulation
        of data protection states. To exercise them, you will have to write to the Data
        Protection Delegate through the email <a href="mailto:protecciodedades@imim.es">
            protecciodedades@imim.es</a>. In this case, a photocopy of your national identity document or
        equivalent identification documentation must be attached.</p>

    <p lang="en">Likewise, the IMIM Foundation informs the user of the application and
        the website of the eventual use of cookies when the user browses through its
        different pages, with the sole and strict purpose of identifying the language
        and preferences, being able to offer a more tailored service. The cookies used
        by the IMIM Foundation are stored on the user’s hard drive, but they cannot
        read the data contained in it nor those files created by other providers. The
        user can prevent the generation of cookies by selecting the corresponding
        browser option but as they are used to
        recognize users and provide these with personalised services, there is a
        possibility that there may be a malfunction of the website.</p>

    <h1 lang="ca">POLÍTICA DE PRIVACITAT</h1>

    <p lang="ca">La Fundació IMIM es compromet a
        respectar la seva privacitat i a protegir les seves dades personals. Les dades que es recullin al fer servir
        l’aplicació seran tractades per la Fundació IMIM amb la finalitat de portar a
        terme l’estudi de recerca IDEA "Prescripció personalitzada d’exercici:
        efectivitat d’una intervenció combinada interdisciplinària en símptomes
        depressius" finançat per l’Instituto de Salud Carlos
        III i el Fons Europeu de Desenvolupament Regional (FEDER) (expedient PI19/0009).
        Totes les dades és tractaran aplicant les mesures de seguretat de tipus tècnic
        i organitzatiu establertes per la legislació vigent (Llei Orgànica 3/2018, de 5
        de desembre, de Protecció de Dades Personals i garantia dels drets digitals).</p>

    <p lang="ca">L’aplicació recollirà dades de:
        nombre de passes fetes, activitat aeròbica realitzada (incloent duració,
        distància recorreguda, calories consumides i ritme cardíac màxim i mínim), si
        s’han realitzat exercicis d’estiraments, força i resistència o relaxació i
        hores dormides (incloent temps total, hores de somni profund i lleuger).
        Aquesta informació es farà servir única i exclusivament per a realitzar
        anàlisis relacionades amb els objectius de l’estudi, i s’emmagatzemarà de forma
        anònima en una base de dades. La durada d’aquestes dades serà única i
        exclusivament per la durada de l’estudi.</p>

    <p lang="ca">Les seves dades no es cediran a
        tercers ni s'utilitzaran per cap altre finalitat diferent a l'establerta en el
        primer paràgraf del present advertiment, a menys que una llei estableixi el
        contrari o que les dades s'exigeixin per part d'instàncies oficials que hi
        estiguin legitimades d'acord amb la legislació vigent en matèria de protecció
        de dades de caràcter personal.</p>

    <p lang="ca">Vostè és el responsable de la
        veracitat i correcció de les dades que lliura a la Fundació IMIM i té la
        facultat d'exercir els drets d'accés, rectificació, supressió, limitació del
        tractament, portabilitat i d'oposició al tractament de les seves dades d'acord
        a allò que disposa la normativa en matèria de protecció de dades. Per a
        exercir-los, haurà de dirigir-se per escrit al Delegat de Protecció de Dades a
        través del correu electrònic <a href="mailto:protecciodedades@imim.es">protecciodedades@imim.es</a>.
        En aquest cas, s'haurà d'adjuntar una
        fotocòpia del seu document nacional d'identitat o bé documentació identificativa equivalent.</p>

    <p lang="ca">Així mateix, la Fundació IMIM
        comunica a l'usuari de l’aplicació i del lloc web l'eventual utilització de 'cookies'
        quan l'usuari navegui per les
        diferents pàgines, amb la única i estricta finalitat d'identificar l'idioma i
        les preferències, podent oferir-li un servei més adequat. Les 'cookies' utilitzades per la Fundació IMIM són
        emmagatzemades en el disc dur de l'usuari però no poden llegir les dades
        contingudes en aquest ni llegir els arxius de galetes creats per altres
        proveïdors. L'usuari pot impedir la generació de galetes a través de la
        selecció de la corresponent opció del navegador, però donat que les mateixes
        s'utilitzen per a reconèixer els usuari i prestar-los un servei personalitzat,
        pot ser possible que és produeixi algun mal funcionament del lloc web.</p>

    <h1 lang="es">POLÍTICA DE PRIVACIDAD</h1>

    <p lang="es">La Fundación IMIM se
        compromete a respetar su privacidad y a proteger sus datos personales. Los
        datos que se recojan al usar la aplicación serán tratados por la Fundación IMIM
        con la finalidad de llevar a cabo el estudio de investigación IDEA
        "Prescripción personalizada de ejercicio: efectividad de una intervención
        combinada interdisciplinaria en síntomas depresivos" financiado por el
        Instituto de Salud Carlos III y el Fondo Europeo de Desarrollo Regional (FEDER)
        (expediente PI19/0009). Todos los datos se tratarán aplicando las medidas de
        seguridad de tipo técnico y organizativo establecidas por la legislación
        vigente (Ley Orgánica 3/2018, del 5 de diciembre, de Protección de Datos
        Personales y garantía de los derechos digitales).</p>

    <p lang="es">La aplicación recogerá datos
        de: número de pasos hechos, actividad aeróbica realizada (incluyendo duración,
        distancia recorrida, calorías consumidas y ritmo cardíaco máximo y mínimo), si
        se han realizado ejercicios de estiramientos, fuerza y resistencia o relajación
        y horas dormidas (incluyendo tiempo total, horas de sueño profundo y ligero).
        Esta información se utilizará única y exclusivamente para realizar análisis
        relacionados con los objetivos del estudio, y se almacenará de forma anónima en
        una base de datos. La duración de estos datos será única y exclusivamente para
        la duración del estudio.</p>

    <p lang="es">Sus datos no se cederán a
        terceros ni se utilizarán para ninguna otra finalidad diferente a la
        establecida en el primer párrafo de la presente advertencia, a menos que una
        ley establezca lo contrario o que los datos sean exigidos por parte de
        instancias oficiales que estén legitimadas de acuerdo con la legislación
        vigente en materia de protección de datos de carácter personal.</p>

    <p lang="es">Usted es el responsable de
        la veracidad y corrección de los datos que entregará a la Fundación IMIM y
        tiene la facultad de ejercer los derechos de acceso, rectificación, supresión,
        limitación del tratamiento, portabilidad y de oposición al tratamiento de sus
        datos de acuerdo con lo que dispone la normativa en materia de protección de
        datos. Para ejercerlos, tendrá que dirigirse por escrito al Delegado de
        Protección de Datos a través del correo electrónico <a
            href="mailto:protecciodedades@imim.es">protecciodedades@imim.es</a>. En este caso, se deberá adjuntar una
        fotocopia de su documento nacional de identidad o bien documentación de identificación equivalente.</p>

    <p lang="es">Así mismo, la Fundación IMIM
        comunica al usuario de la aplicación y del sitio web la eventual utilización de
        "cookies" cuando el usuario navegue por sus diferentes páginas, con la única y
        estricta finalidad de identificar el idioma y las preferencias, pudiendo
        ofrecerle un servicio más adecuado. Las "cookies" utilizadas por la Fundación
        IMIM son almacenadas en el disco duro del usuario, pero no pueden leer los
        datos contenidos en este ni leer los archivos de galletas creados por otros
        proveedores. El usuario puede impedir la generación de galletas a través de la
        selección de la correspondiente opción del navegador, pero dado que las mismas
        se utilizan para reconocer los usuarios y prestarles un servicio personalizado,
        puede ser posible que se produzca algún mal funcionamiento del sitio web.</p>

</body>

</html>